=== NX Portfolio Slider ===
Contributors: NewEx
Donate link: https://newexsoft.com/donate/
Tags: slider, portfolio sliders, project slider, carousel slider
Requires at least: 4.0.1
Tested up to: 5.9
Requires PHP: 7.0
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Showcase your client project with Portfolio Slider!
This simple and easy user friendly plugin will allow you to show your portfolio or project slider without any extra effort!

👉 Official Demo Link: [Official Demo](https://newexsoft.com/nx-portfolio-slider/)
👉 Docs Link: [Documentation](https://docs.google.com/document/d/1Ausi7__oFNqKvqOYWcRuCFy9S986irZiu_zIQwmsme8/edit?usp=sharing)
👉 Feature Suggestion/Issue Track: [GitHub](https://github.com/newexsoft26/NX-Portfolio-Slider/issues)

Core Features-

* Portfolio Slider
1. Create unlimited slider
2. Display slider category wise

* How to use
1. Navigate to NX Portfolio Slider menu > Slider Settings and copy shortcode
2. Paste the shortcode on any page and done!

* Fully compatible with [Elementor](https://elementor.com), Gutenberg, Classic Editor.

== Installation ==

1. Upload the plugin folder after extracting it to the "/wp-content/plugins/(the folder of the extracted plugin)" directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Now navigate to NX Portfolio Slider > Slider Settings menu and copy shortcode
4. Paste the shortcode on any page and done!

== Frequently Asked Questions ==

= Is this free? =
Yes, this is free!

= Does it work with Gutenberg? =
Yes, it does.

= Can I ask or request for new feature? =
Yes, you can! Request here-[GitHub](https://github.com/newexsoft26/NX-Portfolio-Slider/issues)

== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif). Screenshots are stored in the /assets directory.
2. This is the second screen shot

= 1.0.2 =
* Compatibility with Gutenberg Editor

= 1.0.1 =
* Compatibility with Elementor Page Builder

= 1.0.0 =
* Initial Release

== Upgrade Notice ==

= 1.0.0 =
Upgrade notices describe the reason a user should upgrade.  No more than 300 characters.

== Changelog ==
= 1.0.0 =